#!/usr/bin/perl/
#/*
# * Copyright 2010 Víctor Téllez Lozano <vtellez@us.es>
# *
# *    This file is part of Seguimiento.
# *
# *    Seguimiento is free software: you can redistribute it and/or modify it
# *    under the terms of the GNU Affero General Public License as
# *    published by the Free Software Foundation, either version 3 of the
# *    License, or (at your option) any later version.
# *
# *    Seguimiento is distributed in the hope that it will be useful, but
# *    WITHOUT ANY WARRANTY; without even the implied warranty of
# *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# *    Affero General Public License for more details.
# *
# *    You should have received a copy of the GNU Affero General Public
# *    License along with Seguimiento.  If not, see
# *    <http://www.gnu.org/licenses/>.
# */
#use strict;
use warnings;
use DBI;

#Días que permanecerán los mensajes en la base de datos. NOTA: Añadir valor n-1
$dias_activos = 10;

#Días activos para indicadores
$horas_indicadores = 365; #1 año
$dias_indicadores = 1095; #3 años
$meses_indicadores = 3650; #10 años

#Datos de la conexión
$db="nombre-de-bbdd";
$host="ip-servidor-bbdd";
$port="puerto";
$userid="usuario-bbdd";
$passwd="password-bbdd";
$connectionInfo="DBI:mysql:database=$db;$host:$port";

#Datos de la institución
$DOMINIO="us.es";

#Códigos usados para los estados
$ENCOLADO_ENTRADA = 1;
$ENCOLADO_ANTIVIRUS = 31;
$ENCOLADO_LISTAS = 51;
$ENCOLADO_SPAM_ANTIVIRUS = 131;
$ENCOLADO_SALIDA = 151;
$ENCOLADO_SPAM_SALIDA = 161;
$ENCOLADO_BUZONES = 171;
$ENCOLADO_SPAM_BUZONES = 181;

$SPAM_ENTREGADO_LOCAL = 331;
$SPAM_ENTREGADO_REMOTO = 332;
$SPAM_ENTREGADO_REDIRECCION = 333;
$SPAM_ENTREGADO_ALIAS = 334;

$ENTREGADO_LOCAL = 351;
$ENTREGADO_REMOTO = 352;
$ENTREGADO_REDIRECCION = 362;
$ENTREGADO_ALIAS = 372;

$VIRUS = 431;
$POLITICA_ANTIVIRUS = 432;
$ERROR_LISTAS = 433;
$ERROR_SALIDA = 452;
$ERROR_BUZONES = 472;
